
struct ListNode 
{
    int val;
    ListNode *next;
    ListNode() : val(0), next(nullptr) {}
    ListNode(int x) : val(0), next(nullptr) {}
    ListNode(int x, ListNode * next) : val(0), next(next) {}
}

class Solution
{
    public:
        ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        ListNode* res = NULL;
        ListNode* dummy = res;
        int rem = 0;
        while(l1 != NULL && l2 != NULL)
        {
            ListNode* temp;
            if((l1->val + l2->val + rem) >= 10)
            {
                temp = new ListNode((l1->val + l2->val + rem)%10, NULL); 
                rem = 1;
            }
            else
            {
                temp = new ListNode((l1->val + l2->val + rem)%10, NULL); 
                rem = 0;
            }
            if(res == NULL)
            {
                res = temp;
                dummy = res;
            }
            else
            {
                res->next = temp;
                res = res->next;
            }
            l1 = l1->next;
            l2 = l2->next;
        }
        
        while(l1 != NULL)
        {
            ListNode* temp;
            if((l1->val + rem) >= 10)
            {
                temp = new ListNode((l1->val + rem)%10, NULL); 
                rem = 1;
            }
            else
            {
                temp = new ListNode((l1->val + rem)%10, NULL); 
                rem = 0;
            }
            if(res == NULL)
            {
                res = temp;
                dummy = res;
            }
            else
            {
                res->next = temp;
                res = res->next;
            }
            l1 = l1->next;
        }
        
        while(l2 != NULL)
        {
            ListNode* temp;
            if((l2->val + rem) >= 10)
            {
                temp = new ListNode((l2->val + rem)%10, NULL); 
                rem = 1;
            }
            else
            {
                temp = new ListNode((l2->val + rem)%10, NULL); 
                rem = 0;
            }
            if(res == NULL)
            {
                res = temp;
                dummy = res;
            }
            else
            {
                res->next = temp;
                res = res->next;
            }
            l2 = l2->next;
        }
        
        if(rem != 0)
        {
             ListNode* temp = new ListNode(1, NULL);
             res->next = temp;
        }
        
        return dummy;
    }
}