class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        int maxLen = 0;
        unordered_set<char> st;
        int l = 0;
        for(int i = 0; i<s.length(); i++)
        {
            if(st.find(s[i]) == st.end())
            {
                st.insert(s[i]);
                maxLen = max(maxLen, i-l+1);
            }
            else
            {
                while(l < i && s[l] != s[i])
                {
                    st.erase(s[l++]);
                }
                
                st.erase(s[l++]);
                st.insert(s[i]);
                
                maxLen = max(maxLen, i-l+1);
            }
        }
        return maxLen;
    }
};