class Solution {
public:  
    string longestPalindrome(string s) {
        int dp[1001][1001];
        memset(dp, 0, sizeof(dp));
        int n = s.length();
        
        string res = "";
        res += s[0];
        for(int i = 0; i<s.length(); i++)
        {
            dp[i][i] = 1;
        }
        
        for(int i = n-1; i>=0; i--)
        {
            for(int j = i+1; j<n; j++)
            {
                if(s[j] == s[i])
                {
                    if((j-i == 1) || dp[i+1][j-1] == 1)
                    {
                        dp[i][j] = 1;
                        
                        if(j-i+1 > res.length())
                        {
                            res = s.substr(i, j-i+1);
                        }       
                    }
                }
            }
        }
        return res;
    }
};